body,
html {
  background-color: rgb(255, 255, 255);
  /*font-family: "Staatliches", cursive;*/
  font-family: "Epilogue", sans-serif;
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
  min-height: 200px;
}

.color-1 {
  background-color: rgb(64, 0, 167);
}

.color-2 {
  background-color: #000000;
}

section {
  height: auto;
  width: 100%;
}

section > div {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  height: auto;
  justify-content: space-around;
  padding: 30px 20px;
}

.center {
  margin: auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

hr {
  width: 100px;
  background-color: rgb(255, 255, 255);
}

.section-title {
  font-size: 50px;
  color: #c4b454;
  padding-top: 90px;
  text-align: center;
}

.icon-container {
  height: auto;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.icon {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  position: relative;
  padding: 10px;
}

.topic-box {
  display: flex;
  flex-flow: column nowrap;
  width: auto;
  max-width: 540px;
  max-height: 560px;
}

.topic-brand {
  padding: 20px 10px 10px 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.topic-header {
  display: block;
  color: white;
  width: auto;
  height: 100%;
  padding: 0px 10px 0px 10px;
  text-align: left;
  align-items: center;
}
h1,
h3 {
  padding: 0px;
  margin: 0px;
}
.description {
  text-align: left;
  display: block;
  color: white;
  font-size: 20px;
  width: auto;
}

ul.description li {
  padding: 5px;
}

@media screen and (max-width: 767px) {
  section > div {
    justify-content: center;
    flex-wrap: wrap;
  }

  .topic-brand {
    justify-content: center;
  }

  .topic-box {
    margin: 20px 10px;
    max-width: 560px;
  }

  .topic-header > h1 {
    font-size: 35px;
  }
  .topic-header > h3 {
    font-size: 25px;
  }
  .description li {
    font-size: 15px;
  }
}
@media screen and (max-width: 570px) {
  .topic-header > h1 {
    font-size: 25px;
  }
  .topic-header > h3 {
    font-size: 22px;
  }
  .icon {
    width: 90px;
    height: 90px;
  }
}
@media screen and (max-width: 450px) {
  ul.description li {
    font-size: 15px;
    letter-spacing: 1px;
    padding: 0px;
    margin: 0px;
  }
  .icon {
    width: 70px;
    height: 70px;
  }
  .topic-brand {
    display: flex;
    flex-direction: column;
  }
  .topic-header {
    justify-content: center;
  }
  .topic-header h1 {
    font-size: 18px;
  }

  .topic-header h3 {
    font-size: 15px;
  }
  h1,
  h3 {
    padding: 0px;
    margin: 0px;
    text-align: center;
  }
}

/* Navigation Bar */

nav {
  width: 100%;
  height: auto;
  margin: 0px auto;
  position: fixed;
  align-items: center;
}

nav > div {
  display: flex;
  align-items: center;
}

.navbar {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.1rem;
  /*box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.5);*/
  position: fixed;
  display: block;
  top: -80px;
  transition: top 1s;
  z-index: 3;
  align-items: center;
}

.navbar-brand,
.navbar-brand:hover {
  color: #c4b454;
  font-size: 17px;
  position: fixed;
  margin: 5px 0px;
  padding: 0px;
}

.nav-item {
  display: flex;
  justify-content: center;
  font-size: 17px;
  font-weight: 600;
  margin: 0px 20px;
}

.nav-list {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.nav-link {
  color: #c4b454;
  width: 100%;
  margin: 0px;
  text-align: center;
  font-size: 15px;
  letter-spacing: 4px;
}

.navbar-nav {
  display: flex;
  justify-content: flex-end;
}

.nav-link:hover {
  color: rgb(255, 255, 255);
}

.nav-link:hover:after {
  transform: scaleX(0.95);
}

.nav-link::after {
  display: block;
  content: "";
  border-bottom: solid 3px #ffffff;
  transform: scaleX(0);
  transition: 500ms ease-in-out;
  transform-origin: 0% 50%;
}

@media screen and (max-width: 767px) {
  .navbar-brand {
    display: none;
  }

  .nav-list,
  .navbar-nav {
    display: flex;
    flex-flow: row;
    justify-content: center;
  }

  .navbar {
    display: flex;
    justify-content: center;
  }

  nav div {
    display: inline-flex;
  }
}

@media screen and (max-width: 450px) {
  .nav-link {
    font-size: 12px;
    letter-spacing: 1px;
  }
}

/* Landing Page */
#landingPage {
  height: 100%;
  color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#landing-title {
  height: 200px;
  display: block;
  text-align: center;
  margin: 0px;
}

#sammy {
  width: 120px;
  height: 120px;
  position: relative;
  display: none;
}
#konoha {
  width: 120px;
  height: 120px;
  position: relative;
  display: none;
}
#mario {
  width: 120px;
  height: 120px;
  position: relative;
  display: none;
}
#forest {
  width: 120px;
  height: 120px;
  position: relative;
  display: none;
}
/*Projects*/

.project-box {
  margin: 20px;
  padding: 20px;
  border: rgb(104, 104, 104) solid 1px;
  border-radius: 5%;
  height: 400px;
}

.project-box:hover {
  -webkit-transform: translateY(-3%);
  transition: 0.5s ease;
  border: rgb(255, 255, 255) solid 1px;
}

@media screen and (max-width: 767px) {
  .project-box {
    flex-direction: column;
    justify-content: space-around;
  }
}

@media screen and (max-width: 450px) {
  .project-box {
    padding: 0px;
    margin: 20px;
  }
}
/*Experience*/
#experience {
}

/*Skills*/
#skills {
}

#skill-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0px 20px;
}

#skills > div {
  justify-content: flex-start;
  flex-wrap: nowrap;
}

@media screen and (max-width: 950px) {
  #skills > div {
    flex-flow: column;
    align-items: center;
    justify-content: center;
  }
  .btn-group {
    display: flex;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 450px) {
  #skill-box {
    flex-flow: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
  }
  .btn {
    font-size: 10px;
  }
}

.btn-group-vertical {
  margin-left: 10%;
}

.btn {
  border-color: #c4b454;
  letter-spacing: 2px;
  color: #ffffff;
}

.btn:hover,
.btn:focus,
.btn.active {
  background-color: rgb(78, 1, 201) !important;
  border-color: #ffffff !important;
  color: #ffffff;
  box-shadow: none;
}

.btn:hover:after,
.btn:focus:after,
.btn.active:after {
  transform: scaleX(1);
}

.btn::after {
  display: block;
  content: "";
  border-bottom: solid 3px #ffffff;
  transform: scaleX(0);
  transition: 500ms ease-in-out;
  transform-origin: 0% 50%;
}

.box {
  display: flex;
  flex-flow: column;
  color: #ffffff;
  justify-content: center;
  align-items: center;
  margin: 10px 30px;
  letter-spacing: 2px;
}

.software,
.other {
  display: none;
}

#skill-box h1 {
  font-size: 20px;
}

.btn-group {
  width: 100%;
}

/*Footer*/
#footer {
  height: auto;
  display: block;
  width: 100%;
  background-color: #2a2828;
  color: #ffffff;
}

#footer > p {
  display: flex;
  justify-content: center;
}

.socials {
  display: flex;
  justify-content: center;
}

.socials a {
  margin: 10px;
}

footer .svg-inline--fa {
  font-size: 30px;
}
